set-option -g status-interval 1
set-option -g status-right-length 100

unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X stop-selection

set -g mouse on
set -g base-index 1
set -g mode-keys vi
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",*:Tc"
# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -g status-bg colour235
set -g status-fg colour245
set -g status-position bottom
set -g status-left "#[default] #(hostname) #[default]"
set -g window-status-format " #I #W "
set -g window-status-current-format "#[fg=colour7] #I #W #[default]"
set -g status-right "#[fg=colour136] IP:#{ip_address} | CPU:#{cpu_percentage} RAM:#{ram_percentage} GPU:#{gpu_percentage} | %Y-%m-%d %a, %H:%M #[default]"

# continuum
# set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save ' '
set -g @resurrect-restore ' '

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'anghootys/tmux-ip-address'

run '~/.tmux/plugins/tpm/tpm'
